<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>这是我做的第一个网页</title>
		<style type="text/css">
			#box1{width: 13.25rem;
			height:1.65rem;
			background:lightblue;}
		</style>
	</head>
	<body>
		
		<h1><span style="color: orange;">王者荣耀 </span></h1><span id="">
			<div id=""><a href="https://pvp.qq.com/m/"target="_blank">王者荣耀官网</a></div>
		<strong>王者不可阻挡</strong></span> <br><span>花木兰：离家太远会忘记故乡，
		<br>杀人太多会忘记自己。</span>
		<hr />
		<i><strong>SNK英雄</strong></i>
		<ul><li>宫本武藏
		</li></ul>
		<ul>
			<li>娜可露露</li>
		</ul>
		<ul>
			<li>橘右京</li>
		</ul>
		
		<h2><div style="color: limegreen;">
		<hr >	
		职业</h2></div>
		
			
		<div id="box1"></del><h3>战士   刺客   法师   辅助   射手</h3></div>
		<hr >
		<div style="color: darkcyan;">下面是一张百里守约与百里玄策的图片</div>
		<img src="./baili.jpg" title="这是图片" >
		
	</body>
</html>
